<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Viewer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEACwEBAAAoAAAAGQAIBAAA0AlghCAAQAQAAhIBBg=</HashCode>
      <FileName>Viewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBar" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAkAAAABAgAAAAgAgDREAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ToolBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scrollbar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAQAAAAAAAAAAAAAAAABAIAAwAQgAAA=</HashCode>
      <FileName>ScrollBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Files" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Files.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>